application {
  config {
    baseName gtaskfollowgo
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.taskflow
    serverPort 9000
  }
  entities *
}

entity AppUser {
  login String required unique
  firstName String
  lastName String
  email String required unique pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
  activated Boolean
  langKey String
}

entity Task {
  title String required minlength(3) maxlength(100)
  description TextBlob
  dueDate LocalDate
  priority Integer min(1) max(5)
  status String required pattern(/^(TODO|IN_PROGRESS|DONE|BLOCKED)$/)
  createdAt Instant required
  updatedAt Instant
}

entity Tag {
  name String required unique minlength(2) maxlength(50)
}

entity Comment {
  content TextBlob required
  createdAt Instant required
}

relationship ManyToOne {
  Task{assignedTo} to AppUser
  Comment{task} to Task
  Comment{author} to AppUser
}

relationship ManyToMany {
  Task{tag} to Tag{task}
}

dto * with mapstruct
service * with serviceImpl
paginate Task, AppUser with pagination